# EcommerceAutomation

./: README.md
E-Commerce/: pom.xml
E-Commerce/src/main/java/org/nopcommerce/com/: Main.java
E-Commerce/src/main/java/org/nopcommerce/com/Drivers/: DriverManager.java  WebDriverFactory.java
E-Commerce/src/main/java/org/nopcommerce/com/Helpers/: Locator.java  SessionProperties.java  TestError.java
E-Commerce/src/main/java/org/nopcommerce/com/Pages/: BasePage.java  HomePage.java  LoginPage.java  Menu.java  RegistrationPage.java
E-Commerce/src/main/java/org/nopcommerce/com/Utilities/: LoggerManager.java  RandomUtils.java  ScreenshotUtility.java
E-Commerce/src/main/resources/: config.properties
E-Commerce/src/test/java/Listeners/: TestListener.java
E-Commerce/src/test/java/com/nopcommerce/Base/: TestBase.java
E-Commerce/src/test/java/com/nopcommerce/UI/: AddProductAndCheckout.java  NavigationTest.java  NewRegistartion.java
